spring.application.name=currency-calculation-service
server.port=9300
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#currency-exchange-service.ribbon.listOfServers=http://localhost:8200,http://localhost:8201,http://localhost:8202