spring.application.name=currency-exchange-service
server.port=9200
#9200,9201,9201
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
